VITE_SUPABASE_PROJECT_ID="djegsxiouyanlbfgfqur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZWdzeGlvdXlhbmxiZmdmcXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzU4OTcsImV4cCI6MjA3ODAxMTg5N30.jbZUN7RXUMu963vlZJU1TdodQZ2bOW5nPKV0jHMWDIk"
VITE_SUPABASE_URL="https://djegsxiouyanlbfgfqur.supabase.co"
